<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="samosa.css">
</head>
<body>
    <h1>Samosa</h1>

    <img src="samosa.jpg.webp" alt="Samosas" height=250px>

    <h3>Description</h3>

    <pre>
A samosa is a fried pastry from South Asia with a savory filling. Samosas can be triangular, cone-shaped, or 
half-moon-shaped, and can be vegetarian or non-vegetarian. Fillings include spiced potatoes, onions, peas, meat, 
fish, flour, vegetables, spices, chili peppers, ginger, and garlic, and can be mild, fragrant, or hot. The 
pastry is flaky and crisp, but can also vary in texture. 
    </pre>

    <h3>Ingredients</h3>

    <ul>
        <li>Ajwain Seeds</li>
        <li>Chili</li>
        <li>Ginger</li>
        <li>Frozen Peas</li>
        <li>Oil</li>
        <li>Coriander</li>
        <li>Tumeric</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>The spiced potato filling;</li>
        <li>The Samosa dough;</li>
        <li>Making the Samosa parcels; and</li>
        <li>Frying. Sorry, there is no alternative! Do not try to bake them, you will be sorely disappointed!</li>
    </ol>
</body>
</html>